<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D92F4361-A866-41A3-B23C-79E698599B94}" Label="" LastModificationDate="1750431785" Name="ConceptualDataModel_1" Objects="122" Symbols="51" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D92F4361-A866-41A3-B23C-79E698599B94</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1750374236</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750430841</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=Yes
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>63393035-E1EA-4795-8E78-0442E9E13D1B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1750374236</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750431466</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=No
RlshStrn=No
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 64 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1750430841</a:CreationDate>
<a:ModificationDate>1750431662</a:ModificationDate>
<a:Rect>((-14025,14473), (10756,19952))</a:Rect>
<a:ListOfPoints>((10756,19952),(-14025,19952),(-14025,14473))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:TextSymbol Id="o8">
<a:Text>Destinatario</a:Text>
<a:CreationDate>1750378502</a:CreationDate>
<a:ModificationDate>1750431519</a:ModificationDate>
<a:Rect>((6564,-1108), (11363,2491))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1750376272</a:CreationDate>
<a:ModificationDate>1750431678</a:ModificationDate>
<a:Rect>((3488,14420), (15648,18944))</a:Rect>
<a:ListOfPoints>((15648,18944),(15648,14420),(3488,14420))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1750376533</a:CreationDate>
<a:ModificationDate>1750431673</a:ModificationDate>
<a:Rect>((-19711,13709), (-7609,22367))</a:Rect>
<a:ListOfPoints>((-7609,22367),(-19711,22367),(-19711,13709))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1750377100</a:CreationDate>
<a:ModificationDate>1750431488</a:ModificationDate>
<a:Rect>((-18787,-10545), (-6097,-2287))</a:Rect>
<a:ListOfPoints>((-6097,-10545),(-18787,-10545),(-18787,-2287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1750377144</a:CreationDate>
<a:ModificationDate>1750431474</a:ModificationDate>
<a:Rect>((-23832,-12812), (-22832,-637))</a:Rect>
<a:ListOfPoints>((-23332,-12812),(-23332,-637))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1750377274</a:CreationDate>
<a:ModificationDate>1750430929</a:ModificationDate>
<a:Rect>((-32225,4575), (-30625,21825))</a:Rect>
<a:ListOfPoints>((-31425,21825),(-31425,4575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1750377332</a:CreationDate>
<a:ModificationDate>1750430767</a:ModificationDate>
<a:Rect>((-29137,5775), (-20437,12450))</a:Rect>
<a:ListOfPoints>((-20437,12450),(-29137,12450),(-29137,5775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1750377337</a:CreationDate>
<a:ModificationDate>1750431474</a:ModificationDate>
<a:Rect>((-29737,-13703), (-28137,4050))</a:Rect>
<a:ListOfPoints>((-28937,-13703),(-28937,4050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1750377360</a:CreationDate>
<a:ModificationDate>1750431183</a:ModificationDate>
<a:Rect>((-28912,-11850), (-11137,4125))</a:Rect>
<a:ListOfPoints>((-11137,-11850),(-11137,4125),(-28912,4125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1750377497</a:CreationDate>
<a:ModificationDate>1750431715</a:ModificationDate>
<a:Rect>((-30037,5775), (-129,14151))</a:Rect>
<a:ListOfPoints>((-129,14151),(-129,5775),(-30037,5775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1750377683</a:CreationDate>
<a:ModificationDate>1750431732</a:ModificationDate>
<a:Rect>((-6371,-12094), (-4771,2272))</a:Rect>
<a:ListOfPoints>((-5571,-12094),(-5571,2272))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1750377683</a:CreationDate>
<a:ModificationDate>1750431738</a:ModificationDate>
<a:Rect>((-3511,2083), (2433,14361))</a:Rect>
<a:ListOfPoints>((-3511,2083),(2433,2083),(2433,14361))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1750377868</a:CreationDate>
<a:ModificationDate>1750431662</a:ModificationDate>
<a:Rect>((20759,14325), (27829,20077))</a:Rect>
<a:ListOfPoints>((20759,20077),(27829,20077),(27829,14325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1750377945</a:CreationDate>
<a:ModificationDate>1750431689</a:ModificationDate>
<a:Rect>((6484,7950), (12529,12542))</a:Rect>
<a:ListOfPoints>((6484,12542),(6484,7950),(12529,7950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1750377947</a:CreationDate>
<a:ModificationDate>1750431128</a:ModificationDate>
<a:Rect>((18079,7462), (24679,13537))</a:Rect>
<a:ListOfPoints>((24679,13537),(24679,7462),(18079,7462))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1750378172</a:CreationDate>
<a:ModificationDate>1750431524</a:ModificationDate>
<a:Rect>((19380,3393), (32876,13576))</a:Rect>
<a:ListOfPoints>((32876,13576),(32876,3393),(19380,3393))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1750378250</a:CreationDate>
<a:ModificationDate>1750431752</a:ModificationDate>
<a:Rect>((-5791,-12314), (17692,-10714))</a:Rect>
<a:ListOfPoints>((-5791,-11514),(17692,-11514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1750378255</a:CreationDate>
<a:ModificationDate>1750431601</a:ModificationDate>
<a:Rect>((17676,-11594), (18676,2042))</a:Rect>
<a:ListOfPoints>((18176,2042),(18176,-11594))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1750378389</a:CreationDate>
<a:ModificationDate>1750431604</a:ModificationDate>
<a:Rect>((17453,-18701), (19053,-11594))</a:Rect>
<a:ListOfPoints>((18253,-18701),(18253,-11594))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CreationDate>1750378449</a:CreationDate>
<a:ModificationDate>1750431524</a:ModificationDate>
<a:Rect>((5034,-6354), (18483,1632))</a:Rect>
<a:ListOfPoints>((5034,-6354),(5034,1632),(18483,1632))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o61">
<a:CreationDate>1750378603</a:CreationDate>
<a:ModificationDate>1750431691</a:ModificationDate>
<a:Rect>((4884,2704), (22350,12843))</a:Rect>
<a:ListOfPoints>((4884,12843),(4884,2704),(22350,2704))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o62"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o63">
<a:CreationDate>1750378697</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:Rect>((2084,-22494), (33291,-11135))</a:Rect>
<a:ListOfPoints>((2084,-22494),(33291,-22494),(33291,-11135))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o66"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o67">
<a:CreationDate>1750378778</a:CreationDate>
<a:ModificationDate>1750431575</a:ModificationDate>
<a:Rect>((22829,-11501), (33034,1536))</a:Rect>
<a:ListOfPoints>((22829,1536),(33034,1536),(33034,-11501))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o68"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o69">
<a:CreationDate>1750378996</a:CreationDate>
<a:ModificationDate>1750431770</a:ModificationDate>
<a:Rect>((25944,-10788), (33464,-3916))</a:Rect>
<a:ListOfPoints>((25944,-3916),(25944,-10788),(33464,-10788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o71"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o72">
<a:CreationDate>1750379191</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:Rect>((-17916,-22617), (2025,-21617))</a:Rect>
<a:ListOfPoints>((2025,-22117),(-17916,-22117))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o74"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o75">
<a:CreationDate>1750379193</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:Rect>((-29464,-21819), (-13569,-13904))</a:Rect>
<a:ListOfPoints>((-29464,-13904),(-29464,-21819),(-13569,-21819))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o76"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o77">
<a:CreationDate>1750379195</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:Rect>((-18200,-22653), (-5353,-12550))</a:Rect>
<a:ListOfPoints>((-5353,-12550),(-18200,-12550),(-18200,-22653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o78"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1750375959</a:CreationDate>
<a:ModificationDate>1750430861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3622,11342), (9998,16186))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o64"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1750375960</a:CreationDate>
<a:ModificationDate>1750431662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8722,17965), (23114,21964))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1750375961</a:CreationDate>
<a:ModificationDate>1750430754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25299,10066), (-11525,16858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o59"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1750375961</a:CreationDate>
<a:ModificationDate>1750431666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12618,21005), (848,25004))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1750375962</a:CreationDate>
<a:ModificationDate>1750430762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35216,2915), (-25613,6914))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o70"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1750375962</a:CreationDate>
<a:ModificationDate>1750431013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26580,-3835), (-15045,164))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1750375963</a:CreationDate>
<a:ModificationDate>1750431474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34046,-13910), (-20812,-9911))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o56"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1750375964</a:CreationDate>
<a:ModificationDate>1750431407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14110,-13660), (1286,-9661))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1750377216</a:CreationDate>
<a:ModificationDate>1750430773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36429,19227), (-23195,23226))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1750377683</a:CreationDate>
<a:ModificationDate>1750431718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10022,273), (-418,4272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1750377782</a:CreationDate>
<a:ModificationDate>1750431128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21159,11529), (35397,16373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1750377917</a:CreationDate>
<a:ModificationDate>1750431121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10302,5875), (20601,9874))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1750378084</a:CreationDate>
<a:ModificationDate>1750431524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13220,43), (23132,4042))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o65">
<a:CreationDate>1750378086</a:CreationDate>
<a:ModificationDate>1750431562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28939,-13710), (37925,-9711))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o92"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1750378226</a:CreationDate>
<a:ModificationDate>1750431601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11289,-13594), (25064,-9595))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o93"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1750378376</a:CreationDate>
<a:ModificationDate>1750431604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11713,-20701), (24947,-16702))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o59">
<a:CreationDate>1750378440</a:CreationDate>
<a:ModificationDate>1750431497</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((220,-8608), (13994,-1816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o64">
<a:CreationDate>1750378588</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4785,-24539), (8835,-19695))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o70">
<a:CreationDate>1750378946</a:CreationDate>
<a:ModificationDate>1750431766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21022,-5761), (30625,-1762))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o73">
<a:CreationDate>1750379137</a:CreationDate>
<a:ModificationDate>1750431785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23297,-24117), (-12535,-20118))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o94"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o79">
<a:ObjectID>705C4754-1485-41AF-8905-23165A66D9EC</a:ObjectID>
<a:Name>BancoOrganos</a:Name>
<a:Code>BANCOORGANOS</a:Code>
<a:CreationDate>1750375959</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379202</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>3F5F5483-D886-4EFD-9D8C-C00465B8E6E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>9FCCF5A5-A8CD-4AB4-BC02-F8FDC03AB24D</a:ObjectID>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>747A7490-0CF8-4A1F-A0F8-792A7AF3ED88</a:ObjectID>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2AF46237-E884-48E9-B9B4-B913D0939BDB</a:ObjectID>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376253</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>F8F11710-81DD-47D9-AF7E-DC5DB8100C15</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1750375960</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377911</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>28ACABCD-A0F8-47E1-AC10-5B3D621186AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750376112</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376177</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>605A2BB3-A63B-4FE8-8035-7228D21DC179</a:ObjectID>
<a:CreationDate>1750376112</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376177</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>BC1741BB-6444-461C-B495-67BDF66C8436</a:ObjectID>
<a:CreationDate>1750376112</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376177</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>438E69BD-66B4-4EFF-95A3-B9C7F555CC44</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1750375961</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378470</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>2D66C5B4-07C7-4A8D-97CF-40DFD26B959E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>D97B3D51-6DC7-42B5-A16F-04E53E48ED77</a:ObjectID>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F6C063D2-909F-4DED-A96A-1BF4FF237915</a:ObjectID>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>79F7A454-DFAD-47BF-AD0C-C00F75A6E7C2</a:ObjectID>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0B2C503E-4EA1-4A31-8E00-BE8B4B2098C2</a:ObjectID>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>666202F8-09A7-4F69-804E-3B5C570DF47E</a:ObjectID>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>9742BB69-6C76-46EB-B1D0-1756CAE6C158</a:ObjectID>
<a:Name>Genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1750375961</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376539</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>2488C7E1-34C6-4145-AAD1-80B7F9AEB498</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750376463</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376495</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>9FC5CA9C-CD3E-4F52-8B33-8129EAA6E8E7</a:ObjectID>
<a:CreationDate>1750376463</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376495</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>F6A02BC5-AA7A-4B14-8BF2-66378DE60575</a:ObjectID>
<a:CreationDate>1750376463</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376495</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>2720DB19-2DA3-40BF-A269-EF07F4F00C1F</a:ObjectID>
<a:Name>OrganoPD</a:Name>
<a:Code>ORGANOPD</a:Code>
<a:CreationDate>1750375962</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379019</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>D6EEDC6B-8F3B-4537-91A2-65C62C9F54CA</a:ObjectID>
<a:CreationDate>1750377173</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377208</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>4F9CBB56-7AE2-4F26-BFA1-38E89F0936E2</a:ObjectID>
<a:Name>PrecioOrgano</a:Name>
<a:Code>PRECIOORGANO</a:Code>
<a:CreationDate>1750375962</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377150</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>2CFF05EB-EB97-4098-953B-1143F57F49DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750377047</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377131</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>D7E20DD9-B7A9-48BC-B017-031867E29DD0</a:ObjectID>
<a:CreationDate>1750377047</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377131</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>D83F046D-C697-4683-81F8-3E15E17AC5CE</a:ObjectID>
<a:Name>EstadoOrgano</a:Name>
<a:Code>ESTADOORGANO</a:Code>
<a:CreationDate>1750375963</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379208</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>F1E8090C-3162-4218-B76C-8AB48FBDFC9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750376875</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376939</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>F790835C-5EAE-4F43-887E-A00F83149DC1</a:ObjectID>
<a:CreationDate>1750376875</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376939</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>C78121CA-EB1A-4949-85E7-2F8CBDE94B70</a:ObjectID>
<a:CreationDate>1750376875</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376939</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>0F465B77-5FA4-4B35-8A89-FF4CC4F7A2CE</a:ObjectID>
<a:Name>TipoOrgano</a:Name>
<a:Code>TIPOORGANO</a:Code>
<a:CreationDate>1750375964</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379215</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>13441150-1F3F-4C61-9080-1DECF1E1D43A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750376562</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376867</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>12D145F2-3B0A-4BD4-B772-86D2D0D2F0CC</a:ObjectID>
<a:CreationDate>1750376562</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376867</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>6BB20D4E-A195-4BBC-BD61-DFD20C1B34C3</a:ObjectID>
<a:CreationDate>1750376562</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376867</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>A2DD7B88-9D20-4A99-9017-37B8C55AA323</a:ObjectID>
<a:Name>MotivoVenta</a:Name>
<a:Code>MOTIVOVENTA</a:Code>
<a:CreationDate>1750377216</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>35C328FA-CE92-4424-980C-F683AE8AAA47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750377217</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>DE62DC19-A422-4FBD-9BDF-E4102A204908</a:ObjectID>
<a:CreationDate>1750377217</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>9B765D8C-0A74-44D0-85D9-5F69E32332EE</a:ObjectID>
<a:CreationDate>1750377217</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>A989CB1C-FC01-49EF-A769-813A581B6AF5</a:ObjectID>
<a:Name>OrdenTipoOrgano</a:Name>
<a:Code>ORDENTIPOORGANO</a:Code>
<a:CreationDate>1750377683</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377759</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>56462CE3-665B-4B58-8F5A-3BC6E5135B84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750377741</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377746</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>C2C792EA-0CFC-49E5-88E5-6B99FD6B0158</a:ObjectID>
<a:CreationDate>1750377688</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377746</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>C134FDD9-79C8-490D-A833-51B284E023C7</a:ObjectID>
<a:Name>Hospital</a:Name>
<a:Code>HOSPITAL</a:Code>
<a:CreationDate>1750377782</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378185</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>B9024421-2D62-4243-9437-75B6E23D7A07</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>E06EFF32-BDB7-406D-91A1-989A905F1E91</a:ObjectID>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>0EA9CEEE-3783-46D9-9D4F-D7ACC878CA18</a:ObjectID>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>83479EAC-A237-4118-9E04-D648C641CC11</a:ObjectID>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>FCB11E85-9F9B-4748-B7F9-22A32C673841</a:ObjectID>
<a:Name>Convenio</a:Name>
<a:Code>CONVENIO</a:Code>
<a:CreationDate>1750377917</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377959</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o153">
<a:ObjectID>4F3B4C91-915D-44D5-ACBA-08EF023D54F6</a:ObjectID>
<a:CreationDate>1750377918</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377937</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>7123C9A2-E105-4C12-A6F1-BABBE33EB465</a:ObjectID>
<a:Name>OrdenPedido</a:Name>
<a:Code>ORDENPEDIDO</a:Code>
<a:CreationDate>1750378084</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378836</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o155">
<a:ObjectID>1C325871-26FF-473F-90DC-9CF3C617B032</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750378087</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378149</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o156"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o155"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>A504E42E-6931-48CD-BFBD-4F4F09AAF92C</a:ObjectID>
<a:CreationDate>1750378087</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378149</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>65DC8B97-6A01-4D6A-B187-B3CAF67FB0DF</a:ObjectID>
<a:CreationDate>1750378651</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378666</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o92">
<a:ObjectID>A114E6DF-2629-4EC3-B54C-042D435EA0C7</a:ObjectID>
<a:Name>OrdenProvision</a:Name>
<a:Code>ORDENPROVISION</a:Code>
<a:CreationDate>1750378086</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379019</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o160">
<a:ObjectID>C04206FD-1D7B-4110-8950-9E8BCB907338</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750378618</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378674</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o161"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o160"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>840D9031-EE9E-499F-8A46-A36C3F84C79F</a:ObjectID>
<a:CreationDate>1750378618</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378649</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>74317C2C-0804-4E68-9234-4FA20E2E99F6</a:ObjectID>
<a:CreationDate>1750378618</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378674</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>24C0F621-8F79-4BA2-B9B2-A3D7F88D8287</a:ObjectID>
<a:Name>DetalleOrdenPedido</a:Name>
<a:Code>DETALLEORDENPEDIDO</a:Code>
<a:CreationDate>1750378226</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750431589</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>23E65A26-6193-48EA-AA26-ACC4495205DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1750378325</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378345</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>27502202-119F-46EB-9376-A47475A9F73D</a:ObjectID>
<a:CreationDate>1750378325</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378345</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>BEEDF2C6-F0BF-49F6-B249-AB7BC6C3F0EF</a:ObjectID>
<a:CreationDate>1750378227</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378245</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>1070C716-40D8-4473-803F-3EA7026BB340</a:ObjectID>
<a:Name>PrecioVenta</a:Name>
<a:Code>PRECIOVENTA</a:Code>
<a:CreationDate>1750379137</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379215</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o170">
<a:ObjectID>2B67E815-3C30-4D79-ACFE-474C39BC9D46</a:ObjectID>
<a:CreationDate>1750379141</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379166</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>604625E7-5A80-4B22-B3DF-A2759CBEE63D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1750376272</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376347</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8168266C-7868-4FCF-B07E-AF9B6B2BF2AF</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1750376533</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376539</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>60029BB2-BF3D-4F19-84EC-E60CFA86B04F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1750377100</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377113</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>A6F159E3-37A5-498D-9C5F-50DF1B3D59B9</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1750377144</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377150</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>2F91A15E-026A-4735-B6A3-D8578FFBDC83</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1750377274</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377274</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>80C96CB3-7D67-4702-8A9B-FBEE3BE80AE1</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1750377332</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377486</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>042DC479-312B-48AE-8176-90FBAC2A99D2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1750377337</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377387</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>74003A5A-E0DC-4FAF-955D-479E396CF637</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1750377360</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377478</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>7E194B46-98C4-4380-A29E-3AA644C5D16E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1750377497</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377507</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>652929F7-8F61-47FA-83AA-15AB03B908EA</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1750377683</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377759</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>4A6E81DD-5AF0-4FE4-9312-56B000791419</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1750377683</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377683</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>4F3D67C7-F881-477F-907E-09DB2C6BE988</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1750377868</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377911</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>99D2FBE2-D640-4F0B-B5B6-950CAB22BEC6</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1750377945</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377954</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>63C65406-D379-4F70-B827-6ED332611F14</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1750377947</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377959</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>05056288-542E-48EB-88D8-F1123C74CC43</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1750378172</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378185</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>D703448F-4E4B-4A62-B290-A081318FAE70</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1750378250</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378321</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>C7C47AC8-D25E-4AD2-8C04-E4DE78013DAA</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1750378255</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378263</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>FB200ACF-EC57-4309-BFCB-EB00BA0D13AC</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1750378389</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378395</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>7AC85289-4B62-4C3E-9873-61BE035C106F</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1750378449</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378470</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o62">
<a:ObjectID>976D14DC-959A-446B-9534-3A7572D2587C</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1750378603</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378609</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o66">
<a:ObjectID>121D797A-ADDF-4179-9991-D9A6CBF1FA62</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1750378697</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378704</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o68">
<a:ObjectID>86C134CB-845D-4F00-889B-C9E874957B57</a:ObjectID>
<a:Name>Relationship_23</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1750378778</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378836</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o71">
<a:ObjectID>392559D9-2950-43FE-80A2-65C15E5C162E</a:ObjectID>
<a:Name>Relationship_24</a:Name>
<a:Code>RELATIONSHIP_24</a:Code>
<a:CreationDate>1750378996</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379019</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o74">
<a:ObjectID>AE1DE862-0267-4A59-8A41-F749D6109363</a:ObjectID>
<a:Name>Relationship_25</a:Name>
<a:Code>RELATIONSHIP_25</a:Code>
<a:CreationDate>1750379191</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379202</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o76">
<a:ObjectID>CA09F1D1-7458-4285-A1CA-07907A24E732</a:ObjectID>
<a:Name>Relationship_26</a:Name>
<a:Code>RELATIONSHIP_26</a:Code>
<a:CreationDate>1750379193</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379208</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o78">
<a:ObjectID>4C352A7E-4DCE-4386-9E89-DDC4022FE956</a:ObjectID>
<a:Name>Relationship_27</a:Name>
<a:Code>RELATIONSHIP_27</a:Code>
<a:CreationDate>1750379195</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379215</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>1740603E-5238-48DB-A06A-A4284AE22733</a:ObjectID>
<a:Name>Relationship_28</a:Name>
<a:Code>RELATIONSHIP_28</a:Code>
<a:CreationDate>1750430841</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750430841</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o97">
<a:ObjectID>91E538A1-D752-468D-832F-303F315E0AA0</a:ObjectID>
<a:Name>codigoBanco</a:Name>
<a:Code>CODIGOBANCO</a:Code>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8223553E-33F2-419C-A163-6241FBF85DED</a:ObjectID>
<a:Name>nombreBanco</a:Name>
<a:Code>NOMBREBANCO</a:Code>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F2989972-DF8C-4D4C-B226-6952BD285AC8</a:ObjectID>
<a:Name>direccionBanco</a:Name>
<a:Code>DIRECCIONBANCO</a:Code>
<a:CreationDate>1750375965</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376110</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(120)</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B1EA8C90-00DF-4CF5-891F-190D18C9BB9C</a:ObjectID>
<a:Name>codigoPostal</a:Name>
<a:Code>CODIGOPOSTAL</a:Code>
<a:CreationDate>1750376112</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376177</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>9830028D-C029-4618-BFF7-50A42242A60E</a:ObjectID>
<a:Name>nombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1750376112</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376177</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>24807A56-4E57-4F6E-9A49-C4C23200E324</a:ObjectID>
<a:Name>tipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F527BA69-FC48-4199-8845-53AED2F22A81</a:ObjectID>
<a:Name>nroDocumento</a:Name>
<a:Code>NRODOCUMENTO</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>71935394-920F-4890-A4D1-F4E494B47BB9</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D3824CBA-671B-4838-B6F4-89B26E943260</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9DACEB11-0E15-4157-A92A-57FE12C9E278</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1750376359</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376460</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(120)</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9F74DE22-C72A-49CD-9445-9B10383E74C2</a:ObjectID>
<a:Name>codigoGenero</a:Name>
<a:Code>CODIGOGENERO</a:Code>
<a:CreationDate>1750376463</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376495</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>710A0B10-15E4-4D94-BE79-7DC2DCB047E1</a:ObjectID>
<a:Name>nombreGenero</a:Name>
<a:Code>NOMBREGENERO</a:Code>
<a:CreationDate>1750376463</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376495</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(30)</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DBA394A2-8B1F-44E5-BE7A-FEB048044AAD</a:ObjectID>
<a:Name>codigoTipoOrgano</a:Name>
<a:Code>CODIGOTIPOORGANO</a:Code>
<a:CreationDate>1750376562</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376867</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>9363D1A8-80C7-488E-8B76-5018D3BA166B</a:ObjectID>
<a:Name>nombretTipoOrgano</a:Name>
<a:Code>NOMBRETTIPOORGANO</a:Code>
<a:CreationDate>1750376562</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376867</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>485C49DF-E83C-4296-9624-DFEAF3A4C77D</a:ObjectID>
<a:Name>codigoEstado</a:Name>
<a:Code>CODIGOESTADO</a:Code>
<a:CreationDate>1750376875</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376939</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>77066BE6-A0E5-455D-9CF5-C56BEDC50DC9</a:ObjectID>
<a:Name>nombreEstado</a:Name>
<a:Code>NOMBREESTADO</a:Code>
<a:CreationDate>1750376875</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750376939</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E1CCB5DD-C8D8-4B7B-8237-42F52C5C2313</a:ObjectID>
<a:Name>precioCompra</a:Name>
<a:Code>PRECIOCOMPRA</a:Code>
<a:CreationDate>1750377047</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377083</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>DC(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>A7250F0A-480C-4C57-944A-5E49B0AF8766</a:ObjectID>
<a:Name>fechaIngreso</a:Name>
<a:Code>FECHAINGRESO</a:Code>
<a:CreationDate>1750377173</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377208</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>6A83400B-2317-4A9A-B5D7-9911D69500B8</a:ObjectID>
<a:Name>codigoMotivo</a:Name>
<a:Code>CODIGOMOTIVO</a:Code>
<a:CreationDate>1750377217</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>D2B423E5-5AA2-4BC7-8DF4-65DB991AABCC</a:ObjectID>
<a:Name>nombreMotivo</a:Name>
<a:Code>NOMBREMOTIVO</a:Code>
<a:CreationDate>1750377217</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377259</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(60)</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>D2B30327-B991-4967-BA87-C7E1B7967445</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1750377688</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377713</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>5AA04D89-9D8E-4FCA-B3A6-91D48D5F6323</a:ObjectID>
<a:Name>codigoHospital</a:Name>
<a:Code>CODIGOHOSPITAL</a:Code>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>CBA0A364-5108-4C95-AD87-8969CBCEFDF0</a:ObjectID>
<a:Name>nombreHospital</a:Name>
<a:Code>NOMBREHOSPITAL</a:Code>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(120)</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>7D5FABB2-EA08-4E79-9310-B6C29F2F86FE</a:ObjectID>
<a:Name>direccionHospital</a:Name>
<a:Code>DIRECCIONHOSPITAL</a:Code>
<a:CreationDate>1750377783</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377845</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>VA(120)</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>DD7ED0F2-F3C7-44F4-8F69-2C46A919A12F</a:ObjectID>
<a:Name>porcentaje</a:Name>
<a:Code>PORCENTAJE</a:Code>
<a:CreationDate>1750377918</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750377937</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>DC(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>9FBA83AA-58EA-4FAA-9556-21357D624720</a:ObjectID>
<a:Name>nroOrden</a:Name>
<a:Code>NROORDEN</a:Code>
<a:CreationDate>1750378087</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378160</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>B7943DD3-6301-49F7-B9B4-FA1E027CCDB8</a:ObjectID>
<a:Name>cantidadPedida</a:Name>
<a:Code>CANTIDADPEDIDA</a:Code>
<a:CreationDate>1750378227</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378245</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>A91A48FF-ABDA-48F7-B59F-F9F99A283A4D</a:ObjectID>
<a:Name>itemOrden</a:Name>
<a:Code>ITEMORDEN</a:Code>
<a:CreationDate>1750378325</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378345</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>81245FD4-2B1F-448E-8F7B-4747EEC61EAD</a:ObjectID>
<a:Name>nroOP</a:Name>
<a:Code>NROOP</a:Code>
<a:CreationDate>1750378618</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378649</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>A5012A72-4ADB-45D7-8AF5-0337CD67A3BE</a:ObjectID>
<a:Name>fechaOP</a:Name>
<a:Code>FECHAOP</a:Code>
<a:CreationDate>1750378618</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378649</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>85FA912C-D40A-42E7-A21F-F64E23972571</a:ObjectID>
<a:Name>fechaOPed</a:Name>
<a:Code>FECHAOPED</a:Code>
<a:CreationDate>1750378651</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750378666</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>AB37E236-6A89-4A43-994D-0DE988F4E742</a:ObjectID>
<a:Name>precioVenta</a:Name>
<a:Code>PRECIOVENTA</a:Code>
<a:CreationDate>1750379141</a:CreationDate>
<a:Creator>maxim</a:Creator>
<a:ModificationDate>1750379166</a:ModificationDate>
<a:Modifier>maxim</a:Modifier>
<a:DataType>DC(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>